{
  "name": "luckynodestudy",
  "version": "1.0.0",
  "description": "LuckyNodeStudy is a project for study node with many interesting example for you(LuckyNodeStudy是一个包含了很多有意思的学习node的开源项目)",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dotaconan/LuckyNodeStudy.git"
  },
  "keywords": [
    "node",
    "study",
    "study",
    "node",
    "LuckyNodeStudy"
  ],
  "author": "LuckyJourney(lucheng888@vip.qq.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dotaconan/LuckyNodeStudy/issues"
  },
  "homepage": "https://github.com/dotaconan/LuckyNodeStudy#readme",
  "devDependencies": {
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.3.2",
    "gulp-connect": "^5.0.0",
    "gulp-less": "^3.1.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "1.9.1",
    "socket.io": "^1.4.8"
  }
}
